<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Description for SEO -->
    <meta name="description" content="Stream diverse music genres, curated playlists, and explore lyrics. Save and like songs with personalized analytics to enhance your listening experience.">

<!-- Keywords for SEO -->
<meta name="keywords" content="music streaming, playlists, song lyrics, music player, song analytics, Spotify API, save songs, liked songs, artist stats">

<!-- Author -->
<meta name="author" content="Your Name or Company"> <!-- Replace with your name or company -->

<!-- Open Graph for Social Media Sharing -->
<meta property="og:title" content="Premium Music Streaming App">
<meta property="og:description" content="Explore and stream music across genres, create playlists, view lyrics, and enjoy advanced analytics for personalized music experience.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://github.com/MEDELBOU3/SM4song/">
<meta property="og:image" content="https://raw.githubusercontent.com/MEDELBOU3/SM4song/brandmark.png">

<!-- Twitter Card for Twitter Sharing -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Advanced Music Streaming App">
<meta name="twitter:description" content="Stream and organize your favorite music with advanced analytics and lyrics.">
<meta name="twitter:image" content="https://raw.githubusercontent.com/MEDELBOU3/SM4song/brandmark.png">
<meta name="twitter:site" content="@YourTwitterHandle"> <!-- Replace with your Twitter handle -->

<!-- Favicon -->
<link rel="icon" href="https://raw.githubusercontent.com/MEDELBOU3/SM4song/main/favicon.ico" type="image/x-icon">

<!-- Theme Color for Mobile Browsers -->
<meta name="theme-color" content="#1DB954">

<!-- Canonical Link -->
<link rel="canonical" href="https://github.com/MEDELBOU3/SM4song/">

<!-- Additional Meta Tags for Enhancing SEO -->
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="distribution" content="global">

    <title>Enhanced Spotify-like Music App</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="playlist.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="brandmark.png" class="brandmark">
            </div>
            <div class="menu-item" data-page="home">
                <i class="fas fa-home"></i>
                Home
            </div>
            <div class="menu-item" data-page="search">
                <i class="fas fa-search"></i>
                Search
            </div>
            <div  class="menu-item" data-page="featured-playlists">
                <i class="fas fa-list"></i>
                Featured Playlists
            </div>
            <div class="menu-item" data-page="new-releases">
                <i class="fas fa-compact-disc"></i>
                New Releases
            </div>
            <div class="menu-item" data-page="categories">
                <i class="fas fa-th-large"></i>
                Categories
            </div>
            <div class="menu-item" data-page="recommended">
                <i class="fas fa-headphones"></i>
                Recommended
            </div>
            <div class="menu-item" data-page="News">
                <a href="src/news.html" style="text-decoration: none; color: var(--text-color);">
                    <i class="fas fa-newspaper" style="color: var(--text-color);"></i>News
                </a>
            </div> 
            <div class="menu-item" data-page="playlist" onclick="openPlaylistModal()">
                <i class='bx bxs-playlist'></i>
                My list
            </div>
        </div>
        <div class="main-content">
            <div class="search-container">
                <button class="mode-toggle" id="mode-toggle" >
                    <i class="fas fa-moon"></i>
                </button>
                <input type="text" id="searchInput" placeholder="Search for tracks...">
                <button id="searchButton"><i class="fas fa-search"></i></button>
            </div>
            <div id="content"></div>
        </div>
    </div>
    <div class="player-controls">
        <div class="now-playing">
            <img id="nowPlayingImg" src="https://via.placeholder.com/56" alt="Now Playing">
            <div class="now-playing-info">
                <h3 id="nowPlayingTitle">Track Title</h3>
                <p id="nowPlayingArtist">Artist Name</p>
            </div>
            
            <div class="equalizer">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="player-center">
            <div class="player-buttons">
                <button id="shuffleBtn"><i class="fas fa-random"></i></button>
                <button id="prevBtn"><i class="fas fa-step-backward"></i></button>
                <button id="playPauseBtn"><i class="fas fa-play-circle"></i></button>
                <button id="nextBtn"><i class="fas fa-step-forward"></i></button>
                <button id="repeatBtn"><i class="fas fa-redo"></i></button>
            </div>
            <div class="progress-container">
                <span id="currentTime">0:00</span>
                <div id="progressBar"><div id="progress"></div></div>
                <span id="totalTime">0:30</span>
            </div>
        </div>
        
        
        <div class="player-right">
            <button id="toggleLyrics">Lyrics</button>
            <i id="volumeIcon" class="fas fa-volume-up"></i>
            <input type="range" id="volumeControl" min="0" max="100" value="100">
        </div>

    </div>
    
    <div id="lyricsContainer">
        <h2>Lyrics</h2>
        <div id="lyricsContent">
        </div>
    </div>
    

    
    
    <div id="playlistModal" class="modal">

        <div class="modal-content">
           
            <div class="modal-content-inner">
                <header class="header">
                    <span class="close" onclick="closePlaylistModal()">&times;</span>
                    <button id="expandBtn"><i class="fa-solid fa-expand"></i></button>
                    <button id="maximizeBtn"><i class="fa-solid fa-window-maximize"></i></button>
                    <button id="minimizeBtn"><i class="fa-solid fa-window-minimize"></i></button>
                </header>
                <h2>My Playlist</h2>
        
                <!-- Tab buttons -->
                <div class="tab-buttons">
                    <button class="tab-button active" data-tab="playlistItems">Playlist Items</button>
                    <button class="tab-button" data-tab="playlistStats">Statistics</button>
                    <button class="tab-button" data-tab="recentAdditions">Recent Additions</button>
                </div>
        
                <div class="tab-content">
                    <div id="playlistItems" class="tab-pane active">
                        <!-- Content for Playlist Items -->
                        <h3>Playlist Items</h3>
                        <!-- Add your playlist items content here -->
                    </div>
                    
                    <div id="playlistStats" class="tab-pane">
                        <h3>Statistics of my Playlist</h3>
                        
                        <div class="charts-container">
                            <div class="chart-wrapper">
                                <h4>Distribution of musical genres</h4>
                                <div class="chart-container">
                                    <canvas id="genreChart"></canvas>
                                </div>
                            </div>
                            
                            <div class="chart-wrapper">
                                <h4>Favorite songs vs not Favorite</h4>
                                <div class="chart-container">
                                    <canvas id="likedChart"></canvas>
                                </div>
                            </div>
                        </div>
                        
                        <div class="stats-container">
                            <div class="stat-section" id="topArtists">
                                <h4>The Most 8 Repeated Artists</h4>
                                <ul class="stat-list" id="topArtistsList"></ul>
                            </div>
                            
                            <div class="stat-section" id="playlistDuration">
                                <h4>Duration Information</h4>
                                <div class="duration-info"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="recentAdditions" class="tab-pane">
                        <h3>Latest Additions</h3>
                        <!-- Content for Recent Additions -->
                    </div>
                </div>
            </div>
            
            <div class="resize-handle top-left"></div>
            <div class="resize-handle top-right"></div>
            <div class="resize-handle bottom-left"></div>
            <div class="resize-handle bottom-right"></div>
        </div>
    </div>
    
 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js"></script>
</body>
</html>
