  :root {
            --spotify-green: #1DB954;
            --spotify-green1: #1db954a6;
            --spotify-green1: #1db954a6;
            --spotify-black: #dadada;
            --spotify-light-black: azure;
            --spotify-grey: #575757;
            --spotify-white: #111010;
            --text-color: black;
            --hover-bg: white;
            --hover-bg1: white;
            --header-bg: rgba(220, 255, 245, 0.87);
            --hover-bg2: #dfdddd;
            --hover-bg3: #eff5f4;
            --transition-speed: 0.3s;
            --card-background: rgba(255, 246, 246, 0.8);
            --playlist-bg: #e7eedf;
            --art-bg: silver;
            --tab-countent: rgba(255, 255, 255, 0.4);
            --active-shadow: 0 0 8px #2be0d7,
                             0 0 25px #2be0d7,
                             0 0 40px #2be0d7;
            --active-bg: linear-gradient(to bottom left, rgb(189, 65, 189), rgb(3, 151, 209), rgb(72, 233, 233));
        }

        .dark-mode {
            --spotify-green: #1DB954;
            --spotify-black: #191414;
            --spotify-light-black: #282828;
            --spotify-grey: #B3B3B3;
            --spotify-white: #FFFFFF;
            --text-color: #fff;
            --hover-bg: #333;
            --hover-bg1: #111;
            --spotify-green1: #00e6508f;
            --header-bg: rgba(21, 54, 44, 0.87);
            --hover-bg2: #3E3E3E;
            --hover-bg3: #122020;
            --card-background: rgba(25, 20, 20, 0.8);
            --playlist-bg: #110707;
            --art-bg: rgb(19, 18, 18);
            --tab-countent: rgba(0, 0, 0, 0.4);
            --active-shadow: 0 0 8px #1db985,
                             0 0 25px #1d88b9,
                             0 0 40px #098133cc;
            --active-bg: linear-gradient(to bottom right, rgb(173, 16, 173), rgb(53, 172, 53), rgb(235, 134, 151));
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--spotify-black);
            color: var(--spotify-white);
            line-height: 1.5;
            color: var(--text-color);
        }
        .container {
            display: flex;
            height: calc(100vh - 90px);
        }
        .sidebar {
            width:300px;
            background-color: var(--hover-bg1);
            padding: 26px 20px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        .logo {
             padding: 5px;
             width: 260px;
             margin-bottom: 30px;
             display: flex;
             align-items: center;
             justify-content: center;
        }


        .logo img {
            width: 230px;
            border-radius: 12px;
            transition: box-shadow 0.3s ease;
         }

        .logo img:hover {
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.4);
        }
       
        .menu-item {
            padding: 10px 0;
            cursor: pointer;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            font-weight: 600;
            margin: 5px auto;
            border-radius: 20px;
            background-color: var(--spotify-light-black);
            padding: 1rem;
        }
        .menu-item i {
            margin-right: 15px;
            font-size: 20px;
            
        }
        .menu-item:hover {
            color: var(--spotify-green);
            background-color: var(--hover-bg);
            box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.3);
            border-radius: 20px;
        }
        .main-content {
            flex-grow: 1;
            padding: 24px;
            width: 80%;
            overflow-y: auto;
            background: linear-gradient(to bottom, #3c3c3c, var(--spotify-black));
        }
        .search-container {
            margin-bottom: 30px;
            position: relative;
        }
        #searchInput {
            width: 100%;
            padding: 12px 40px 12px 12px;
            border: none;
            outline: none;
            border-radius: 20px;
            background-color: var(--hover-bg1);
            color: var(--text-color);
            font-size: 14px;
        }
        #searchButton {
            position: absolute;
            right: 0px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--text-color);
            background-color: var(--spotify-green);
            padding: 13px 14px;
            cursor: pointer;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 24px;
        }
        .grid-item {
            background-color: var(--hover-bg);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .grid-item:hover {
            background-color: var(--spotify-light-black);
        }
        .grid-item img {
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 16px;
        }
        .grid-item p {
            color: var(--text-color);
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        .grid-item p:last-child {
            font-size: 12px;
            color: var(--text-color);
        }
        .player-controls {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: var(--hover-bg);
            padding: 16px 24px;
            display: flex;
            border-top: 1px solid gray;
            justify-content: space-between;
            align-items: center;
            height: 90px;
        }
        .now-playing {
            display: flex;
            align-items: center;
            width: 30%;
        }
        .now-playing img {
            width: 56px;
            height: 56px;
            margin-right: 14px;
            border-radius: 4px;
        }
        .now-playing-info {
            display: flex;
            flex-direction: column;
        }
        .now-playing-info h3 {
            font-size: 14px;
            margin-bottom: 4px;
        }
        .now-playing-info p {
            font-size: 12px;
            color: var(--spotify-grey);
        }
        .player-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            height: 140px;
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
            box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3);
            margin-left: 3rem;
            border: 1px solid gray;
            padding: 1rem;
            background-color: var(--hover-bg1);
        }
        .player-buttons {
            margin-bottom: 12px;
        }
        .player-buttons button {
            font-size: 16px;
            background: none;
            border: none;
            color: var(--spotify-white);
            cursor: pointer;
            margin: 0 8px;
            transition: color 0.3s;
        }
        .player-buttons button:hover {
            color: var(--spotify-green);
        }
        #playPauseBtn {
            font-size: 32px;
        }
        .progress-container {
            width: 100%;
            display: flex;
            align-items: center;
        }
        #currentTime, #totalTime {
            font-size: 11px;
            color: var(--spotify-grey);
            width: 40px;
            text-align: center;
        }
        #progressBar {
            flex-grow: 1;
            height: 4px;
            background-color: var(--spotify-green1);
            cursor: pointer;
            margin: 0 10px;
        }
        #progress {
            width: 0;
            height: 100%;
            background-color: var(--spotify-white);
            transition: width 0.1s linear;
        }
        #progressBar:hover #progress {
            background-color: var(--spotify-green);
        }
        .player-right {
            width: 30%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        #volumeIcon {
            margin-right: 10px;
            color: var(--spotify-grey);
        }
        #volumeControl {
            width: 100px;
            -webkit-appearance: none;
            background: var(--spotify-green);
            outline: none;
            border-radius: 10px;
            height: 4px;
        }
        #volumeControl::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--spotify-white);
            cursor: pointer;
        }
        #volumeControl::-moz-range-thumb {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--spotify-white);
            cursor: pointer;
        }
        #lyricsContainer {
            display: none;
            background-image: url(https://cdn.pixabay.com/animation/2024/05/02/07/43/07-43-00-535_512.gif);
            position: fixed;
            top: 0;
            right: -350px;
            width: 350px;
            height: calc(100vh - 90px);
            background-color: var(--hover-bg);
            border-top-left-radius: 60px;
            box-shadow: 0 0 3rem rgba(0, 0, 0, 0.3);
            padding: 20px;
            overflow-y: auto;
            transition: right 0.3s ease-in-out;
        }

        #lyricsContainer::-webkit-scrollbar, .modal::-webkit-scrollbar, .modal-content::-webkit-scrollbar, body::-webkit-scrollbar{
            width: 8px; /* Width of the scrollbar */
        }

        #lyricsContainer::-webkit-scrollbar-thumb, .modal::-webkit-scrollbar-thumb, .modal-content::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
            background-color: #1db954; /* Color of the scroll thumb */
            border-radius: 10px; /* Rounded corners */
            border: 2px solid var(--spotify-light-black); /* Add some space around the thumb */
        }
        

        #lyricsContainer::-webkit-scrollbar-track, .modal::-webkit-scrollbar-track, .modal-content::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
            background-color: var(--spotify-dark-black); /* Background of the scrollbar track */
            border-radius: 10px;
        }
        
        #lyricsContainer.show {
            right: 0;
            display: block;
        }
        #lyricsContent {
            white-space: pre-wrap;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            background-color: var(--spotify-light-black);
            padding: 1rem;
            border-radius: 5px;
        }
        #toggleLyrics {
            margin-right: 2rem;
            background-color: var(--spotify-green);
            color: var(--spotify-white);
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
        }
        .equalizer {
            display: flex;
            align-items: flex-end;
            height: 40px;
            width: 85px;
            padding: 0.5rem;
            margin-left: 2rem;
            background-color: var(--spotify-black);
        }
        .bar {
            width: 4px;
            background-color: var(--spotify-green);
            margin: 0 1px;
            animation: equalize 1s infinite;
        }
        .bar:nth-child(1) { animation-delay: 0.1s; }
        .bar:nth-child(2) { animation-delay: 0.3s; }
        .bar:nth-child(3) { animation-delay: 0.5s; }
        .bar:nth-child(4) { animation-delay: 0.7s; }
        .bar:nth-child(5) { animation-delay: 0.9s; }
        .bar:nth-child(6) { animation-delay: 1.1s; }
        .bar:nth-child(7) { animation-delay: 1.3s; }
        .bar:nth-child(8) { animation-delay: 1.5s; }
        .bar:nth-child(9) { animation-delay: 1.7s; }
        .bar:nth-child(10) { animation-delay: 1.9s; }
        .bar:nth-child(11) { animation-delay: 2.1s; }
        @keyframes equalize {
            0% { height: 20%; }
            50% { height: 100%; }
            100% { height: 20%; }
        }

        /* الخلفية العامة للـ modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        /* محتوى الـ modal */
        .modal-content {
            background-color: var(--spotify-black);
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 1250px;
            max-height: 600px;
            color: var(--text-color);
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            min-height: 350px;
            min-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            resize: both;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 2;
        }

        .modal-content-inner {
            position: relative;
            z-index: 2;
            height: 100%;
            width: 100%;
            background-color: var(--tab-countent);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 10px;
        }

        .modal-content h2{
            margin: 10px auto;
            color: var(--text-color);
        }
        /* زر الإغلاق */
        .close {
            color: #aaa;
            float: left;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            padding: 3px 10px;
        }
        
        .close:hover,
        .close:focus {
            color: #fff;
            background-color: red;
            text-decoration: none;
        }
        
       
        
        #playlistItems {
            max-height: 600px;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
            width: 100%;
            overflow-y: auto;
            padding: 1.5rem;
            border-radius: 12px;
            background-color: var(--playlist-bg);
            display: flex;
            flex-wrap: wrap; /* لتمكين الانتقال إلى سطر جديد عند الوصول للنهاية */
            gap: 10px; /* لإضافة مسافة بين الأغاني */
        }
        
        .playlist-item {
            display: flex;
             /* عرض محتوى الأغنية عمودياً */
            align-items: center;
            width: 48%;
            padding: 1rem;
            background-color: var(--spotify-light-black);
            color: var(--text-color);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .playlist-item:hover {
            background-color: var(--hover-bg); /* تأثير عند تمرير الماوس */
        }
        
        .playlist-item img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        
        .playlist-item-info {
            flex-grow: 1;
        }
        
        .playlist-item-actions {
            display: flex;
            gap: 10px;
        }
        
        
        
        .like-btn, .remove-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
        }

        .like-btn.active {
           color: #e74c3c;
        }

        
        

        .track-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 15px;
            background-color: var(--hover-bg1);
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .track-item:hover {
            background-color: var(--hover-bg);
        }
        .track-item img {
            width: 60px;
            height: 60px;
            margin-right: 15px;
            object-fit: cover;
            border-radius: 5px;
        }
        .track-info {
            flex-grow: 1;
        }
        .track-info p:first-child {
            font-weight: bold;
            font-size: 1.1em;
            color: var(--text-color);
        }
        .track-info p:last-child {
            font-size: 0.9em;
            color: var(--text-color);
        }
        .track-controls {
            display: flex;
            gap: 15px;
        }
        .track-controls button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.3em;
            color: var(--text-color);
            transition: color 0.3s ease;
        }

        .track-controls button i{
            color: var(--text-color);
        }
        .track-controls button:hover {
            color: #1DB954;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .mode-toggle {
            background-color: var(--spotify-black);
            color: var(--spotify-white);
            padding: 5px 8px;
            position: absolute;
            top: 60px;
            right: 10px;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
            border-radius: 50%;
        }
       
        .header{
            width: 100%;
            height: 45px;
            padding: none;
            background-color: var(--spotify-light-black);
            cursor: move;
            user-select: none;
        }
       
        #expandBtn, #maximizeBtn, #minimizeBtn {
            color: var(--text-color);
            float: right;
            font-size: 25px;
            background-color: var(--chat-user-bg);
            justify-content: center;
            text-align: center;
            align-items: center;
            margin: 0 auto;
            border: none;
            padding: 8px 10px;
            cursor: pointer;
            font-weight: bold;
        }

        #expandBtn:hover, #maximizeBtn:hover, #minimizeBtn:hover{
            color: #fff;
            background-color: red;
            text-decoration: none;
            cursor: pointer;
        }

        .resize-handle {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: transparent;
            border-radius: 50%;
        }
        
        .top-left { top: -5px; left: -5px; cursor: nwse-resize; }
        .top-right { top: -5px; right: -5px; cursor: nesw-resize; }
        .bottom-left { bottom: -5px; left: -5px; cursor: nesw-resize; }
        .bottom-right { bottom: -5px; right: -5px; cursor: nwse-resize; }

        .artists-container {
            display: flex;
            flex-grow: 1;
            flex-wrap: wrap;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            justify-content: center;
            padding: 1rem;
        }
    
        .artist-card {
            width: 200px;
            margin: 20px;
            color: var(--text-color);
            text-align: center;
            transition: transform 0.3s ease;
        }
    
        .artist-card:hover {
            transform: scale(1.05);
        }
    
        .artist-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    
        .artist-info {
            background-color: var(--card-background);
            padding: 15px;
            color: var(--text-color);
            border-radius: 10px;
        }
    
        .artist-info h3 {
            margin: 0 0 10px;
            font-size: 18px;
        }
    
        .artist-info p {
            margin: 5px 0;
            font-size: 14px;
            color: var(--spotify-grey);
        }
    
        .artist-button, .spotify-link {
            display: inline-block;
            background-color: var(--spotify-green);
            color: var(--text-color);
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            font-size: 14px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
            margin-top: 10px;
        }
    
        .artist-button:hover, .spotify-link:hover {
            background-color: #1ed760;
            transform: scale(1.05);
        }
    
        
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
    
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
    
        .gallery-item:hover {
            transform: scale(1.05);
        }
    
        .gallery-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    
        .artist-profile {
            background-size: cover;
            background-position: center;
            color: var(--text-color);
            padding: 40px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    
        .artist-profile .artist-info {
            background-color: var(--card-background);
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
        }
    
        .artist-profile h2 {
            margin-top: 0;
            font-size: 36px;
        }
    
        .related-artists {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
    
        .related-artist-card {
            width: 120px;
            text-align: center;
        }
    
        .related-artist-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }
    
        .related-artist-card p {
            margin: 5px 0;
            font-size: 14px;
        }
    
        .related-artist-card button {
            background-color: var(--spotify-green);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        .related-artist-card button:hover {
            background-color: #1ed760;
        }
    
        @media (max-width: 768px) {
            .tracks-container {
                width: 90%;
            }
    
            .image-gallery {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
        
          /* Scrollbar Styling */
          ::-webkit-scrollbar {
            width: 10px;
          }
          
          ::-webkit-scrollbar-track {
            background: var(--hover-bg1) ;
          }
          
          ::-webkit-scrollbar-thumb {
            background: var(--spotify-green);
            border-radius: 5px;
          }
          
          ::-webkit-scrollbar-thumb:hover {
            background: #1ed760;
          }
